*{
    padding: 0;
    margin: 0;
  }

.form1{
    margin-left: 20px;
    text-align: center;
}

.form1 h1 {
    font-size: 40px;
    margin: 14px;
    margin-top: 20px;
}

.form1 input{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 1px;
}

.form1 button{
    padding: 1px; 
    padding-left: 2px;
    padding-right: 2px;
}

.form1 #btn_buscar img {
width: 20px;
}

.form1 #palabra{
    width: 260px;
}

.form1 p{
    margin-bottom: 14px;
}

#tablita{
    margin: 3px;
}

#tablita td {
    padding: 7px;
}

#tablita th {
    padding: 10px;
}

#tablita .td1{
    width: 35%;
}

#tablita .td2{
    width: 65%;
}

#tablita2 td {
    padding: 4px;
}

/*--------------------------*/

@media print {
  body {
    width: 35cm;
    margin: 0; 
  }
}

.resultado{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.resultado .barra{
    width: 60%;
}

#mostrarRes{
    margin:0 auto;
    
}

#mostrarRes h3{
    padding: 10px;
}

.caja-centrada{
    width: 59%;
    margin:0 auto;
    text-align: initial;
   
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 margin-right: 10px;
 margin-left: 10px;
 flex-wrap: wrap;
 text-align: initial;
 margin-top: 95px;
  }
  
  .grid-item {
   /* display: flex;*/
    flex-basis: auto;
    
    text-align: center;
    border-radius: 30px;
    box-shadow: 0px 0px 10px 0px #005fad;
    padding: 15px;
  }

  .grid-item:hover{
    transform: scale(1.05);
  }

  .grid-item p {
    width: 100%;
  }

  .grid-item hr{
    color: #005fad;
    margin: 5px;
  }

  .img_comp{
    height: 225px;
    margin-bottom: 15px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 300px;
    border-radius: 20px;
    border: solid 2px #005fad;
    position: relative;
  }

.img_comp img{
    vertical-align: middle;    
}

.imcom{
  margin-bottom: 17.5px;
}

.img_comp h4{
    position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-bottom: 8px;
  }

  .fav{
    position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 13px;
border-width: 3px;
border-color: #4fa7ef;
padding: 1px;
  }

  .fav img{
    width: 26px;
  }

  .img_comp input{
    top: 0;
    right: 0;
    position: absolute;
  margin: 10px;
 
  border-color: #4fa7ef;
  }

  .comp_pr{
    float: left;
    position: relative;
    border-radius: 30px;
    box-shadow: 0px 0px 10px 0px #005fad;
    padding: 10px;
    margin: 10px;
    width: 90%;
    margin-left: 3.5%;
    margin-top: 15px;
    background-color: white;
    
  }

  .comp_img2{
    position: relative;
float: left;
width: 200px;
margin-right: 10px;
/*margin-left: 5px;
margin-top: 5px;*/
  }

  .comp_img2 img{
    width: 200px;
  }

  .comp_info{
    float: left;
    position: relative;
    width: 82%;
    margin-top: 20px;
  }

  .comp_pr .fav{
    position: relative;
    float:right;
border-radius: 10px;
border-width: 3px;
border-color: #4fa7ef;
top: 0;
    left: 0;
    margin: 3.5px;
  }

  .error1{
    position: relative;
    float:left;
    margin: 20px;
  }

  .btn_pri{
    border-radius: 30px;
    box-shadow: 0px 0px 10px 0px #005fad;
    padding: 10px;
width: 150px;
margin: 10px;
margin-left: 3.5%;
position: relative;
float: left;
  }

  .caja_gr{
    width: 50%; /* Ancho deseado */
    margin-left: 20%;

  }

  .buscador{
    background-color: #005fad;
    padding: 12px;
    box-shadow: 0px 0px 10px 0px #005fad;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
  }

  .buscador button{
    padding: 2.5px;
  }

  .buscador label{
    color: white;
  }

  #pre_min{
    width: 80px;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  #pre_max{
    width: 80px;
  }